# CloudwatchsElasticBeanStalkDemo

./: README.md  pom.xml
src/main/assembly/: zip-for-elasticbeanstalkdocker.xml
src/main/docker/: Dockerfile
src/main/docker/.ebextensions/: cwl-setup.config  cwl-springbootlogsapp.config  cwl-webrequest-metrics.config  eb-logs.config
src/main/java/org/vialle/demoapp/cloudwatchlogs/: Application.java
src/main/resources/: logback-spring.xml
